eBank.Mobile/eBank.Mobile/Views/LoanOrdersPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:eBank.Mobile.ViewModels;assembly=eBank.Mobile"
             x:Class="eBank.Mobile.Views.LoanOrdersPage">
    <ContentPage.BindingContext>
        <viewModels:LoanOrdersViewModel></viewModels:LoanOrdersViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My loans"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="LoanOrderView" ItemsSource="{Binding LoanOrderCustomList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding LoanName}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding LoanOrderState}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding CreationDate}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding InterestRate}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding TargetAccount}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Amount}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding TotalInterest}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Months}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding MonthlyRate}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Comment}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />

                                    <Button IsVisible="{Binding ButtonVisible}" Command="{Binding BindingContext.ButtonActionCommand, Source={x:Reference Name=LoanOrderView}}" CommandParameter="{Binding .}" Text="{Binding ButtonText}"/>
                                        
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>