eBank.Mobile/eBank.Mobile/Views/LoansPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:eBank.Mobile.ViewModels;assembly=eBank.Mobile"
             x:Class="eBank.Mobile.Views.LoansPage">
    <ContentPage.BindingContext>
        <viewModels:LoansViewModel></viewModels:LoansViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Loans"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="LoanView" ItemsSource="{Binding LoanList}" >
                <!--ItemSelected="ListView_OnItemSelected" u liniju iznad ovo treba ic tacnije u <> sa itemselected-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="16" />
                                    <Label Text="{Binding EIR, StringFormat='Interest rate: {0:F0}%'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding MinPayments, StringFormat='Min payments: {0:F0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding MaxPayments, StringFormat='Max payments: {0:F0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Lender.Currency.CurrencyId, StringFormat='Currency: {0:F0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Label Text="{Binding Limit, StringFormat='Limit: {0:F0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                    <Button Command="{Binding BindingContext.NewLoanOrderCommand, Source={x:Reference Name=LoanView}}" CommandParameter="{Binding .}" Text="Customize loan order"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>